<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>WEEK8:CSS</title>
    <link rel="stylesheet" href="box.css">
</head>

<body>
    <h1>Week8:CSS</h1>
    <hr>
    <div id="outer-box">
        <div id="inner-box">
        
        </div>
    </div>

    <div>
        <img  class="bg-img1" src="https://steamuserimages-a.akamaihd.net/ugc/2053126024613205141/B56A19F9760C581E1AD4138C7F69DB465906107F/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="">
    </div>
    
</body>

</html>