<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>WEEK8:CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Week8:CSS</h1>
    <hr>
    <div class="box1">
        Box Model1
    </div>
    <div class="box2">
        Box Model2
    </div>
    
</body>

</html>